/COPYING/1.1/Wed Nov  5 12:10:49 2008//
/ChangeLog/1.1/Wed Nov  5 12:10:49 2008//
/Makefile.am/1.1/Wed Nov  5 12:10:50 2008//
/Makefile.in/1.1/Wed Nov  5 12:10:50 2008//
/README/1.1/Wed Nov  5 12:10:50 2008//
/aclocal.m4/1.1/Wed Nov  5 12:10:50 2008//
/config.guess/1.1/Wed Nov  5 12:10:50 2008//
/config.h.in/1.1/Wed Nov  5 12:10:50 2008//
/config.sub/1.1/Wed Nov  5 12:10:50 2008//
/configure/1.1/Wed Nov  5 12:10:50 2008//
/configure.ac/1.1/Wed Nov  5 12:10:50 2008//
/depcomp/1.1/Wed Nov  5 12:10:50 2008//
/install-sh/1.1/Wed Nov  5 12:10:50 2008//
/ltmain.sh/1.1/Wed Nov  5 12:10:50 2008//
/missing/1.1/Wed Nov  5 12:10:50 2008//
D/man////
D/src////
